%%

%token KW_AUTO		"auto"
%token KW_DOUBLE	"double"
%token KW_INT		"int"
%token KW_STRUCT	"struct"
%token KW_BREAK		"break"
%token KW_ELSE		"else"
%token KW_LONG		"long"
%token KW_SWITCH	"switch"
%token KW_CASE		"case"
%token KW_ENUM		"enum"
%token KW_REGISTER	"register"
%token KW_TYPEDEF	"typedef"
%token KW_CHAR		"char"
%token KW_WCHAR_T	"wchar_t"
%token KW_EXTERN	"extern"
%token KW_RETURN	"return"
%token KW_UNION		"union"
%token KW_CONST		"const"
%token KW_FLOAT		"float"
%token KW_SHORT		"short"
%token KW_UNSIGNED	"unsigned"
%token KW_CONTINUE	"continue"
%token KW_FOR		"for"
%token KW_SIGNED	"signed"
%token KW_VOID		"void"
%token KW_DEFAULT	"default"
%token KW_GOTO		"goto"
%token KW_SIZEOF	"sizeof"
%token KW_VOLATILE	"volatile"
%token KW_DO		"do"
%token KW_IF		"if"
%token KW_STATIC	"static"
%token KW_WHILE		"while"

%nonassoc BARE_IF_PREC
%nonassoc "else"
