%%

%token TK_HASH		"#"
%token TK_HASHHASH	"##"

%token TK_ELLIPSIS	"..."
%token TK_GTGT		">>"
%token TK_GTGT_EQ	">>="
%token TK_LTLT		"<<"
%token TK_LTLT_EQ	"<<="
%token TK_PLUS		"+"
%token TK_PLUS_EQ	"+="
%token TK_MINUS		"-"
%token TK_MINUS_EQ	"-="
%token TK_STAR		"*"
%token TK_STAR_EQ	"*="
%token TK_SLASH		"/"
%token TK_SLASH_EQ	"/="
%token TK_PERCENT	"%"
%token TK_PERCENT_EQ	"%="
%token TK_AND		"&"
%token TK_AND_EQ	"&="
%token TK_CARET		"^"
%token TK_CARET_EQ	"^="
%token TK_PIPE		"|"
%token TK_PIPE_EQ	"|="
%token TK_LESS		"<"
%token TK_LESS_EQ	"<="
%token TK_GREATER	">"
%token TK_GREATER_EQ	">="
%token TK_EQUALS	"="
%token TK_EQEQ		"=="
%token TK_NE		"!="

%token TK_ANDAND	"&&"
%token TK_PIPEPIPE	"||"
%token TK_INC		"++"
%token TK_DEC		"--"

%token TK_ARROW		"->"
%token TK_PERIOD	"."

%token TK_EXMARK	"!"
%token TK_TILDE		"~"
%token TK_SEMICOLON	";"
%token TK_COMMA		","
%token TK_COLON		":"
%token TK_QMARK		"?"

%token TK_LBRACE	"{"
%token TK_RBRACE	"}"
%token TK_LBRACK	"("
%token TK_RBRACK	")"
%token TK_LSQBRACK	"["
%token TK_RSQBRACK	"]"
